<!DOCTYPE HTML>
<html>

<head>
<meta charset="UTF-8">
    <title>Aufgabe 9</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="usermanager.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
</head>

<body>

<p>
<h1>Usermanager</h1>
<input id="Benutzername">
<button id="Benutzerhinzufügen">Benutzer hinzufügen</button>

</p>
<div id="benutzerliste"></div>
<div id="edit" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">x</button>
            </div>
            <div class="modal-body">
                    <input id="editinput" type="text">
            </div>
            <div class="modal-footer">
                <button type="button" class="close" data-dismiss="modal">Abbrechen</button>
                <button id="editsave" type="button">Speichern</button>
            </div>
        </div>
    </div>
</div>

</body>







</html>